* {
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Playfair Display', serif;
}

body {
    background:rgb(254, 247, 236);
}

/*            --- Styling af scroll bar ---           */

::-webkit-scrollbar {
    width: 10px;
  }
  
  ::-webkit-scrollbar-track {
    background: rgb(240, 233, 224);
  }
  
  ::-webkit-scrollbar-thumb {
    background: blue;
    border-radius: 15px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: rgb(238, 127, 49);
    border-radius: 15px;
  }


/*            --- NAV BAR ---           */

.fill {
    opacity: 0%;
}

.header {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgb(241, 233, 223);
    padding: 0 25px;
    transition: 0.3s;
    border-bottom: 2px solid rgb(63, 61, 174);


}



.logo a {
    display: block;
    width: 100px;
    margin: 15px;
}

.logo a img {
    display: block;
    width: 100%;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    z-index: 1;
    transition: 0.5s;
}

.menu li {
    list-style-type: none;
}

.menu li a {
    color: rgb(16, 33, 94);
    text-decoration: none;
    display: block;
    padding: 40px 25px;
    font-size: 16px;
    line-height: 2rem;
    transition: 0.7s;

}

.menu li a:hover {
    box-shadow: 0 -5px 0px rgb(63, 61, 174) inset,
    500px 0 0 rgb(223, 217, 213) inset;
    padding: 25px 15px 55px 15px;
}

.hamburger {
    position: relative;
    width: 30px;
    height: 4px;
    background: rgb(0, 0, 0);
    border-radius: 10px;
    cursor: pointer;
    z-index: 2;
    transition: 0.3s;
}
.hamburger:before,
.hamburger:after {
    content:"";
    position: absolute;
    height: 4px;
    right:0;
    background: rgb(0, 0, 0);
    border-radius: 10px;
    transition: 0.3s;
}

.hamburger:before {
    top: -10px;
    width: 20px;
}

.hamburger:after {
    top: 10px;
    width: 25px;
}

.toggle-menu {
    position: absolute;
    width: 30px;
    height: 100%;
    z-index: 3;
    cursor: pointer;
    opacity: 0;
}

.hamburger, 
.toggle-menu {
    display: none;
}

.navigation input:checked ~ .hamburger {
 background: transparent;
}

.navigation input:checked ~ .hamburger:before {
    top: 0;
    transform:rotate(-45deg);
    width: 30px;
}

.navigation input:checked ~ .hamburger:after {
    top: 0;
    transform: rotate(45deg);
    width: 30px;
}

/*            --- SHOP ---           */

.shopintro h1 {
    padding: 20px;
    text-align: center;
    color: rgb(16, 33, 94)
}

.shopintro p {
    padding: 20px;
    color: rgb(16, 33, 94);
    padding-left: 45px;
    padding-right: 45px;
    padding-bottom: 40px;
    
}


img {
    height: 80px;
  }

  .grid-container {
    height:300px;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 5px;
  padding: 10px;
  margin-bottom: 650px
  }


/*            --- FOOTER ---           */


.footer {
    margin-top: 20px;
    background: rgb(240, 233, 223);
    border-top: 2px solid rgb(63, 61, 174);
    height: 490px;
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 70px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    margin-left: 20px;

  }
  
  .fa:hover {
      opacity: 0.2;
      transition: 0.4s;
  }
  
  .fa-facebook {
    background: rgb(238, 127, 49);
    color: rgb(178, 88, 35);
    border-radius: 50px;
  }

  .fa-instagram {
    background: rgb(238, 127, 49);
    color: rgb(178, 88, 35);
    border-radius: 50px;
  }

  .fa-vine {
    background: rgb(238, 127, 49);
    color: rgb(178, 88, 35);
    border-radius: 50px;
  }

  .footer {
    margin-top: 50px;
    color: rgb(16, 37, 97);
    overflow: hidden;
    background: rgb(240, 233, 223);
    position: sticky;
    bottom: 0;
    width: 100%;
  }

  .footer h2 {
    margin-left: 20px;
    margin-top: 40px;
  }
  .footer p {
    margin-left: 20px;
  }

    .footer a {
        font-size: 15px;
    }

    .socials a {
        font-size: 30px;
    }

/*          ---    MINDSTE  BREAKPOINT  ---        */


@media screen and (max-width: 700px) and (min-width:400px) {
 
    /*            --- NAV BAR ---           */
    

    .hamburger, 
.toggle-menu {
    display: block;
}

.navigation input:checked ~ .menu {
    right: 0;
    box-shadow: -20px 0 40px rgba(29, 37, 118, 0.484);
} 

.header {
    padding: 10px 20px;
}

.menu {
    justify-content: start;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 0;
    right: -300px;
    background: rgb(223, 217, 213);
    width: 300px;
    padding-top: 65px;
}

.menu li {
    width: 100%;
}

.menu li a {
    padding: 30px;
    font-size: 20px;
    box-shadow: 0 1px 0  rgb(63, 61, 174);
    border-bottom: 1px solid rgb(63, 61, 174);
    border-top: 1px solid rgb(63, 61, 174);
}

.grid-container{
height:800px;
  display: grid;
  grid-template-columns: auto auto;
  gap: 5px;
  padding: 10px;
  flex-wrap: wrap;

}

.grid-container img {
    height: 160px;
    gap: 10px;
    margin: 10px;
    justify-content: center;
}


.grid-text {
    height: 200px;
    gap: 20px;
    margin: 20px;
    text-align: center;

    
}

    }

    /*          ---    MELLEM  BREAKPOINT  ---        */


@media screen and (max-width: 1024px) and (min-width:700px) {

    
    .footer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 30px;
        height: 230px;
        padding-left: 30px;
        padding-right: 30px;
        bottom: 0;
    }

    .fill {
        display: none;
    }
    
.grid-container img {
    height: 300px;
    padding: 20px;
  }

  .grid-container h3 {
    padding: 20px;
  }

  .grid-container {
    height:300px;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 5px;
  padding: 10px;
  }

}

/*          ---    STÃ˜RSTE  BREAKPOINT  ---        */


@media screen and (max-width:2048px) and (min-width:1024px) {

    
    .footer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 30px;
        height: 150px;
        padding-left: 30px;
        padding-right: 30px;
        bottom: 0;
        padding-bottom: 200px;
        
    }

    .shopintro p {
        text-align: center;
        font-size: 20px;
    }

    .fill {
        display: none;
    }


    .grid-container img {
        height: 450px;
        padding: 20px;
        padding-bottom: 90px;
        padding-left: 90px;
      }
    
      .grid-container h3 {
        padding: 20px;
      }
    
      .grid-container {
        height:300px;
      display: grid;
      grid-template-columns: auto auto auto;
      gap: 5px;
      padding: 10px;
      margin-bottom: 1050px;
      }

      .footer h2 {
        margin-left: 20px;
        margin-top: 40px;
        
      }
      .footer p {
        margin-left: 20px;
        padding-bottom: 200px;
      }
    }