* {
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Playfair Display', serif;
}

body {
    background:rgb(254, 247, 236);
    background-image: url("img/splash.png");
    background-repeat: no-repeat;
    background-attachment:fixed;

}
/*            --- Styling af scroll bar ---           */


::-webkit-scrollbar {
    width: 10px;
  }
  
  ::-webkit-scrollbar-track {
    background: rgb(240, 233, 224);
  }
  
  ::-webkit-scrollbar-thumb {
    background: blue;
    border-radius: 15px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: rgb(238, 127, 49);
    border-radius: 15px;
  }



/*            --- NAV BAR ---           */


.header {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgb(240, 233, 224);
    padding: 0 20px;
    transition: 0.3s;
    border-bottom: 3px solid rgb(63, 61, 174);


}

.logo a {
    display: block;
    width: 100px;
    margin: 15px;
}

.logo a img {
    display: block;
    width: 100%;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    z-index: 1;
    transition: 0.5s;
}

.menu li {
    list-style-type: none;
}

.menu li a {
    color: rgb(16, 33, 94);
    text-decoration: none;
    display: block;
    padding: 40px 20px;
    font-size: 14px;
    line-height: 2rem;
    transition: 0.7s;

}

.menu li a:hover {
    box-shadow: 0 -5px 0px rgb(63, 61, 174) inset,
    500px 0 0 rgb(223, 217, 213) inset;
    padding: 25px 15px 55px 15px;
}

.hamburger {
    position: relative;
    width: 30px;
    height: 4px;
    background: rgb(0, 0, 0);
    border-radius: 10px;
    cursor: pointer;
    z-index: 2;
    transition: 0.3s;
}
.hamburger:before,
.hamburger:after {
    content:"";
    position: absolute;
    height: 4px;
    right:0;
    background: rgb(0, 0, 0);
    border-radius: 10px;
    transition: 0.3s;
}

.hamburger:before {
    top: -10px;
    width: 20px;
}

.hamburger:after {
    top: 10px;
    width: 25px;
}

.toggle-menu {
    position: absolute;
    width: 30px;
    height: 100%;
    z-index: 3;
    cursor: pointer;
    opacity: 0;
}

.hamburger, 
.toggle-menu {
    display: none;
}

.navigation input:checked ~ .hamburger {
 background: transparent;
}

.navigation input:checked ~ .hamburger:before {
    top: 0;
    transform:rotate(-45deg);
    width: 30px;
}

.navigation input:checked ~ .hamburger:after {
    top: 0;
    transform: rotate(45deg);
    width: 30px;
}

/*          ---    NYHED  ---        */

.pop-intro {
    padding: 0px;
    background: rgb(247, 224, 180);
}

.pop-intro img {
    height: 700px;
}


.pop-intro {
    margin: 0px;

}


.pop-intro img {
    height: 300px;
    display: block;
  margin-left: auto;
  margin-right: auto;
}

.pop-intro p {
    padding: 50px;
    color: rgb(9, 30, 130);
}




/*          ---    KONKURRENCE  ---        */


.konkurrence-grid {
    height:300px;
display: grid;
grid-template-columns: auto auto;
gap: 60px;
padding-right: 60px;
padding-left: 60px;
margin: 30;
margin-bottom: 150px
}

 
.konkurrence-grid img {
    height: 500px;
}

.konkurrence button {
    margin-bottom: 50px;
    color: rgb(247, 224, 180);
    border: 0px;
    background-color: rgb(28, 29, 166);
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 18px;
    border-radius: 40px;
    margin: 50px ;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 500px;

}

.konkurrence h2 {
    padding: 50px;
    color: rgb(9, 30, 130);
    text-align: center;
    font-size: 30px;
}

.konkurrence p {
    padding: 20px;
    color: rgb(9, 30, 130);
    font-size: 10px;
}

.konkurrence img {
    height: 400px;
  margin: 10px;
  flex-direction: column;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 30px;
}

.konkurrence button {
    margin-bottom: 50px;
    color: rgb(247, 224, 180);
    border: 0px;
    background-color: rgb(28, 29, 166);
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 18px;
    border-radius: 40px;
    margin: 50px ;
    display: block;
    margin-left: auto;
    margin-right: auto;

}


/*          ---    INFOGRAPHICS  ---        */


.infographics {
    height: 300px;
    margin-bottom: 600px;
}


.pop-intro h1 {
    padding: 50px;
    color: rgb(9, 30, 130);
    text-align: center;
}


/*            --- FOOTER ---           */


.footer {
    margin-top: 20px;
    background: rgb(240, 233, 223);
    border-top: 2px solid rgb(63, 61, 174);
    height: 490px;
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 70px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    margin-left: 20px;

  }
  
  .fa:hover {
      opacity: 0.2;
      transition: 0.4s;
  }
  
  .fa-facebook {
    background: rgb(238, 127, 49);
    color: rgb(178, 88, 35);
    border-radius: 50px;
  }

  .fa-instagram {
    background: rgb(238, 127, 49);
    color: rgb(178, 88, 35);
    border-radius: 50px;
  }

  

  .fa-vine {
    background: rgb(238, 127, 49);
    color: rgb(178, 88, 35);
    border-radius: 50px;
  }

  .footer{
    margin-top: 20px;
    color: rgb(16, 37, 97);
    overflow: hidden;
    background: rgb(240, 233, 223);
    position: sticky;
    width: 100%;
  }

  .footer h2 {
    margin-left: 20px;
    margin-top: 40px;
  }
  .footer p {
    margin-left: 20px;
  }

    .footer a {
        font-size: 15px;
    }

    .socials a {
        font-size: 30px;
    }




/*          ---    MINDSTE  BREAKPOINT  ---        */
@media screen and (max-width: 700px) and (min-width:400px) {
 


    .hamburger, 
    .toggle-menu {
    display: block;
}

.navigation input:checked ~ .menu {
    right: 0;
    box-shadow: -20px 0 40px rgba(29, 37, 118, 0.484);
} 

.header {
    padding: 10px 20px;
}

.konkurrence-grid {
    padding: 10px;
}

.menu {
    justify-content: start;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 0;
    right: -300px;
    background: rgb(223, 217, 213);
    width: 300px;
    padding-top: 65px;
}

.menu li {
    width: 100%;
}

.menu li a {
    padding: 30px;
    font-size: 20px;
    box-shadow: 0 1px 0  rgb(63, 61, 174);
    border-bottom: 1px solid rgb(63, 61, 174);
    border-top: 1px solid rgb(63, 61, 174);
}


.footer {
    position:relative;
    bottom: 10px;
}

.infographics {
    padding-top: 30px;
    height: 250px;
}

.konkurrence-grid img {
    height: 20px;
}

.konkurrence-grid p {
    font-size: 13px;
}

.konkurrence-grid {
    height:300px;
display: grid;
grid-template-columns: auto auto;
gap: 1%;
padding: 20px;
}

.konkurrence img {
    height: 300px;
  margin: 10px;
  flex-direction: column;
  display: flex;
  margin-left: auto;
  margin-right: auto;
}

.konkurrence-grid p {
    font-size: 15px;
    margin-left: 20px;
    margin-right: 20px;
}


}


/*          ---    MELLEM  BREAKPOINT  ---        */
@media screen and (max-width: 1024px) and (min-width:715px) {

    .menu li a {

        font-size: 16px;      
}

.footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
    height: 230px;
    padding-left: 30px;
    padding-right: 30px;
    bottom: 0;
}

.pop-intro p {
    font-size: 19px;

}

.pop-grid img {
    height: 450px;
}

.konkurrence-grid {
    height:300px;
display: grid;
grid-template-columns: auto auto;
gap: 60px;
padding-right: 60px;
padding-left: 60px;
margin: 30;
margin-bottom: 150px
}

.konkurrence-grid p {
    font-size: 19px;
}
 
.konkurrence-grid img {
    height: 500px;
    padding-bottom: 110px;
}

.infographics {
    height:300px;
display: grid;
grid-template-columns: auto auto;
gap: 5px;
padding: 10px;
margin-bottom: 200px
}
}
/*          ---    STÃ˜RSTE  BREAKPOINT  ---        */

@media screen and (max-width:2048px) and (min-width:1024px) {

    .menu li a {
        color: rgb(16, 33, 94);
        text-decoration: none;
        display: block;
        padding: 40px 20px;
        font-size: 16px;
        line-height: 2rem;
        transition: 0.7s;
    
    }


.pop-intro h1 {
    padding:5px;
    padding-top: 30px;
}
.pop-intro p {
    padding-top: 87px;
    font-size: 18px;
    margin-left: 40px;
    margin-right: 40px;
}
.pop-intro img {
    padding-bottom: 50px;
}
    .footer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-bottom: 30px;
        height: 190px;
        margin-top: 500px;
        padding-left: 30px;
        padding-right: 30px;
    }

    .konkurrence-grid p {
        font-size: 18px;
        margin-left: 50px;
        margin-right: 50px;
    }

    .pop-grid {
  height:300px;
  display: grid;
  grid-template-columns: auto auto;
  gap: 5px;
  padding: 20px;
  padding-bottom: 500px;
  
    }
    

    .pop-grid img {
        height: 500px;
    }

    .infographics {
        height:300px;
  display: grid;
  grid-template-columns: auto auto;
  gap: 5px;
  padding: 10px;
  margin-bottom: 200px;
}

.infographics img {
    height: 700px;
}

}